<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.arquillian.graphene.rusheye</groupId>
  <artifactId>arquillian-graphene-rusheye</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Graphene Rusheye Extension</name>
  <description>An extension for Arquillian Graphene for visual validation</description>
  <modules>
  	<module>arquillian-graphene-rusheye-impl</module>
  	<module>arquillian-graphene-rusheye-test</module>
  </modules>
  
  
</project>