<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.arquillian.graphene.rusheye</groupId>
    <artifactId>arquillian-graphene-rusheye</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>arquillian-graphene-rusheye-impl</artifactId>
  
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.org.jboss.arquillian>1.1.11.Final</version.org.jboss.arquillian>
      <version.org.jboss.arquillian.drone>2.0.1.Final</version.org.jboss.arquillian.drone>
      <version.org.jboss.arquillian.graphene>2.1.0.Final</version.org.jboss.arquillian.graphene>
      <version.screenshooter>2.1.0.CR1</version.screenshooter>
   </properties>
   <dependencies> 
      <dependency>
         <groupId>org.jboss.arquillian.graphene</groupId>
         <artifactId>graphene-webdriver</artifactId>
         <version>${version.org.jboss.arquillian.graphene}</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-spi</artifactId>
        </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <!-- Arquillian Core dependencies -->
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.org.jboss.arquillian}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <!-- Arquillian Drone dependencies and WebDriver/Selenium dependencies -->
         <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-bom</artifactId>
            <version>${version.org.jboss.arquillian.drone}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>  



</project>