<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.arquillian.graphene.rusheye</groupId>
  <artifactId>arquillian-graphene-rusheye-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>arquillian-graphene-rusheye-test</name>
  <url>http://maven.apache.org</url>
<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.org.jboss.arquillian>1.1.11.Final</version.org.jboss.arquillian>
      <version.org.jboss.arquillian.drone>2.0.1.Final</version.org.jboss.arquillian.drone>
      <version.org.jboss.arquillian.graphene>2.1.0.Final</version.org.jboss.arquillian.graphene>
      <version.screenshooter>2.1.0.CR1</version.screenshooter>
   </properties>
   <dependencies> 
      <dependency>
         <groupId>org.jboss.arquillian.graphene</groupId>
         <artifactId>graphene-webdriver</artifactId>
         <version>${version.org.jboss.arquillian.graphene}</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
		  <groupId>org.jboss.arquillian.graphene.rusheye</groupId>
		  <artifactId>arquillian-graphene-rusheye-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
     </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.testng</groupId>
         <artifactId>arquillian-testng-standalone</artifactId>
         <scope>test</scope>
      </dependency>  
</dependencies>
   <dependencyManagement>
      <dependencies>
         <!-- Arquillian Core dependencies -->
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.org.jboss.arquillian}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <!-- Arquillian Drone dependencies and WebDriver/Selenium dependencies -->
         <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-bom</artifactId>
            <version>${version.org.jboss.arquillian.drone}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement> 
</project>
